# springboot

./: README.md  pom.xml
springboot-aop/: README.md
springboot-aop/src/main/java/com/zyd/aop/annotation/: BusinessLogAnnotation.java
springboot-aop/src/main/java/com/zyd/aop/aspects/: BusinessLogAspect.java
springboot-blog/: README.md  pom.xml
springboot-blog/src/main/java/com/sxf/blog/: BlogApplication.java
springboot-blog/src/main/java/com/sxf/blog/config/: MyBatisMapperScannerConfig.java  MybatisCfg.java
springboot-blog/src/main/java/com/sxf/blog/controller/boss/: BossController.java
springboot-blog/src/main/java/com/sxf/blog/controller/pc/: PcController.java
springboot-blog/src/main/java/com/sxf/blog/entity/: Blog.java  Response.java  User.java  UserVo.java
springboot-blog/src/main/java/com/sxf/blog/entiy/: Response.java
springboot-blog/src/main/java/com/sxf/blog/mapper/: BlogMapper.java  UserMapper.java
springboot-blog/src/main/java/com/sxf/blog/service/: BlogService.java
springboot-blog/src/main/java/com/sxf/blog/service/impl/: BlogServiceImpl.java
springboot-blog/src/main/java/com/sxf/blog/utils/: JsonUtils.java
springboot-blog/src/main/java/com/sxf/blog/utils/mybatis/: AutoMybatis.java
springboot-blog/src/main/resources/: application.properties  logback.xml  mybatis-setting.xml
springboot-blog/src/main/resources/mapper/blog/: BlogMapper.xml
springboot-blog/src/main/resources/mapper/user/: UserMapper.xml
springboot-blog/src/main/resources/mybatis/: generatorConfig.xml
springboot-blog/src/main/resources/static/: index.html
springboot-blog/src/main/resources/static/boss/: index.html  login.html
springboot-blog/src/main/resources/static/pc/: index.html
springboot-cloud-eureka-client/src/main/resources/: application.properties
springboot-docker/: README.md
springboot-errorpage/: README.md
springboot-errorpage/src/main/java/com/zyd/errorpage/conf/: AppErrorPagesConfiguration.java
springboot-exception/: README.md
springboot-exception/src/main/java/com/zyd/exception/: Applaction.java
springboot-exception/src/main/java/com/zyd/exception/exception/: BadRequestException.java  NotFoundException.java  ZhangydException.java
springboot-exception/src/main/java/com/zyd/exception/handle/: ExceptionHandle.java
springboot-exception/src/main/java/com/zyd/exception/util/: ExceptionResponse.java  ExceptionResponseUtil.java
springboot-freemark/: README.md
springboot-freemark/src/main/java/com/zyd/freemark/: Applaction.java
springboot-freemark/src/main/java/com/zyd/freemark/controller/: ResourceUrlProviderController.java
springboot-interceptor/: README.md
springboot-interceptor/src/main/java/com/zyd/interceptor/: CustomInterceptor1.java  CustomInterceptor2.java
springboot-jsp/: README.md
springboot-jsp/src/main/resources/: application.properties
springboot-jsp/src/main/webapp/: index.jsp
springboot-logback/: README.md
springboot-mail/: README.md
springboot-mail/src/test/java/com/zyd/: MailTest.java
springboot-multi-datasource/: README.md
springboot-multi-datasource/src/main/java/com/zyd/multi/config/: CustomTestDataSourceConfig.java  PrimaryTestDataSourceConfig.java
springboot-multi-datasource/src/main/resources/: application.properties
springboot-mybatis/: README.md
springboot-mybatis/src/main/java/com/zyd/mybatis/config/: AppMybatisConfiguration.java
springboot-mybatis/src/main/java/com/zyd/mybatis/entity/: PageBean.java
springboot-mybatis/src/main/java/com/zyd/mybatis/mapper/: MessageAnnotationMapper.java  MessageMapper.java
springboot-mybatis/src/main/resources/: application.properties
springboot-poi/: README.md
springboot-property/: README.md
springboot-property/src/main/java/com/zyd/property/: Applaction.java
springboot-property/src/main/java/com/zyd/property/config/: PropertiesConfig.java  PropertiesListenerConfig.java
springboot-property/src/main/java/com/zyd/property/listener/: PropertiesListener.java
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/zyd/quartz/: SpringbootQuartzApplication.java
springboot-quartz/src/main/java/com/zyd/quartz/config/: QuartzConfig.java
springboot-quartz/src/main/java/com/zyd/quartz/controller/: TaskManageController.java
springboot-quartz/src/main/java/com/zyd/quartz/entity/: ResponseBodyInfo.java  ResultInfo.java  TaskInfo.java
springboot-quartz/src/main/java/com/zyd/quartz/exception/: ServiceException.java
springboot-quartz/src/main/java/com/zyd/quartz/job/: Minute2Job.java  MinuteJob.java
springboot-quartz/src/main/java/com/zyd/quartz/service/: TaskServiceImpl.java
springboot-quartz/src/main/java/com/zyd/quartz/task/: ScheduleTask.java
springboot-quartz/src/main/resources/: application.properties
springboot-quartz/src/main/resources/mapper/: EmailMessageMapper.xml
springboot-restdocs/: README.md
springboot-restdocs/src/main/java/com/zyd/restdocs/controller/: RestdocsController.java
springboot-restdocs/src/main/java/com/zyd/restdocs/entity/: User.java
springboot-restdocs/src/main/java/com/zyd/restdocs/vo/: ResponseVO.java
springboot-servlet/: README.md
springboot-servlet/src/main/java/com/zyd/servlet/: Applaction.java
springboot-session/: README.md
springboot-session/src/main/resources/: application.properties
springboot-ssl/: README.md
springboot-swagger/: README.md
springboot-swagger/src/main/java/com/zyd/config/: Swagger2Config.java
springboot-swagger/src/main/java/com/zyd/controller/: UserController.java
springboot-swagger/src/main/java/com/zyd/entity/: User.java
springboot-swagger/src/main/resources/static/: api.html
springboot-validator/: README.md
springboot-validator/src/main/java/com/zyd/config/: ValidatorConfig.java
springboot-validator/src/main/java/com/zyd/controller/: IndexController.java
springboot-validator/src/main/java/com/zyd/model/: Other.java  User.java
springboot-websocket/: README.md
springboot-websocket/src/main/java/com/zyd/websocket/: MyWebSocket.java  WebSocketConfig.java  WebsocketApplication.java
(+9 files in other folders)
