## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://120.77.214.187:3306/movision?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
master.datasource.username=root
master.datasource.password=test123456
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=22222
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/**/*.xml
# \u52A0\u8F7D\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
mybatis.configLocation=classpath:mybatis-config.xml