server.port=2001
server.address=127.0.0.1
#\u8BBE\u7F6E\u670D\u52A1\u540D
spring.application.name=eureka-client
#\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/