#logging.level.com.blog=INFO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://18.191.6.79:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Abc1234%

#\u8FD9\u91CC\u53EF\u4EE5\u901A\u8FC7\u7C7B\u578B\uFF0C\u6267\u884C\u5230\u5E95\u4F7F\u7528\u54EA\u4E2A\u6570\u636E\u6E90\uFF0C\u6211\u8FD9\u91CC\u5C31\u4F7F\u7528\u9ED8\u8BA4\u7684\u4E86
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource